REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

VITE_STRIPE_PUBLIC_KEY= pk_test_51RyYZlDRHCTuYejoiGEiQOXvzlsamfcmj17tK4xi8xMzFlZirhgdtF0F3aYD7HfPTNfGZHfhvVxjM1jzsyv2Y3eg00QFfWAuEQ
STRIPE_SECRET_KEY=sk_test_51RyYZlDRHCTuYejoSBHJdTtlRmzInShG0KzlKOaLi45IFSRAxaW9R0G3EttKjJHSoYjAwwFtY2hhYKV9OszXc2RN00V705OJk4

STRIPE_WEBHOOK_SECRET=whsec_fdffbaf434043bcc0ef9b1110150aaa5108edfcbff6d573b8af5542bf9351785

NGROK_AUTHTOKEN=32MxxMLZ0diaWx1PeekSu9g7GNS_34AhFQZba8FibZAbM4Rs4
