PORT=5000
JWT_SECRET=09d8a71cc46255b0268719484799422226da6e1fcff5835c5fb806a58463ae6b
MONGODB_URI=mongodb+srv://mdfazaluddin501:6XJl0u6baoXJDwwi@cluster0.rmogt21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=833457436561-j62eg6g7d0fc2tt98ej1f5st5cdv7gno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY= pk_test_51RyYZlDRHCTuYejoiGEiQOXvzlsamfcmj17tK4xi8xMzFlZirhgdtF0F3aYD7HfPTNfGZHfhvVxjM1jzsyv2Y3eg00QFfWAuEQ
STRIPE_SECRET_KEY=sk_test_51RyYZlDRHCTuYejoSBHJdTtlRmzInShG0KzlKOaLi45IFSRAxaW9R0G3EttKjJHSoYjAwwFtY2hhYKV9OszXc2RN00V705OJk4
STRIPE_WEBHOOK_SECRET=whsec_fdffbaf434043bcc0ef9b1110150aaa5108edfcbff6d573b8af5542bf9351785

NGROK_AUTHTOKEN=32MxxMLZ0diaWx1PeekSu9g7GNS_34AhFQZba8FibZAbM4Rs4
# Callback URL for Google (Render's backend URL in production)
